Все слова длины 6, в которых ровно две буквы повторяются два раза, остальные не повторятся.
1 : a a b c d d 
2 : a a b d c d 
3 : a a b d d c 
4 : a a b d d e 
5 : a a b d d f 
6 : a a b d e d 
7 : a a b d f d 
8 : a a b e d d 
9 : a a b f d d 
10 : a a c b d d 
11 : a a c d b d 
12 : a a c d d b 
13 : a a c d d e 
14 : a a c d d f 
15 : a a c d e d 
16 : a a c d f d 
17 : a a c e d d 
18 : a a c f d d 
19 : a a d b c d 
20 : a a d b d c 
21 : a a d b d e 
22 : a a d b d f 
23 : a a d b e d 
24 : a a d b f d 
25 : a a d c b d 
26 : a a d c d b 
27 : a a d c d e 
28 : a a d c d f 
29 : a a d c e d 
30 : a a d c f d 
31 : a a d d b c 
32 : a a d d b e 
33 : a a d d b f 
34 : a a d d c b 
35 : a a d d c e 
36 : a a d d c f 
37 : a a d d e b 
38 : a a d d e c 
39 : a a d d e f 
40 : a a d d f b 
41 : a a d d f c 
42 : a a d d f e 
43 : a a d e b d 
44 : a a d e c d 
45 : a a d e d b 
46 : a a d e d c 
47 : a a d e d f 
48 : a a d e f d 
49 : a a d f b d 
50 : a a d f c d 
51 : a a d f d b 
52 : a a d f d c 
53 : a a d f d e 
54 : a a d f e d 
55 : a a e b d d 
56 : a a e c d d 
57 : a a e d b d 
58 : a a e d c d 
59 : a a e d d b 
60 : a a e d d c 
61 : a a e d d f 
62 : a a e d f d 
63 : a a e f d d 
64 : a a f b d d 
65 : a a f c d d 
66 : a a f d b d 
67 : a a f d c d 
68 : a a f d d b 
69 : a a f d d c 
70 : a a f d d e 
71 : a a f d e d 
72 : a a f e d d 
73 : a b a c d d 
74 : a b a d c d 
75 : a b a d d c 
76 : a b a d d e 
77 : a b a d d f 
78 : a b a d e d 
79 : a b a d f d 
80 : a b a e d d 
81 : a b a f d d 
82 : a b c a d d 
83 : a b c d a d 
84 : a b c d d a 
85 : a b d a c d 
86 : a b d a d c 
87 : a b d a d e 
88 : a b d a d f 
89 : a b d a e d 
90 : a b d a f d 
91 : a b d c a d 
92 : a b d c d a 
93 : a b d d a c 
94 : a b d d a e 
95 : a b d d a f 
96 : a b d d c a 
97 : a b d d e a 
98 : a b d d f a 
99 : a b d e a d 
100 : a b d e d a 
101 : a b d f a d 
102 : a b d f d a 
103 : a b e a d d 
104 : a b e d a d 
105 : a b e d d a 
106 : a b f a d d 
107 : a b f d a d 
108 : a b f d d a 
109 : a c a b d d 
110 : a c a d b d 
111 : a c a d d b 
112 : a c a d d e 
113 : a c a d d f 
114 : a c a d e d 
115 : a c a d f d 
116 : a c a e d d 
117 : a c a f d d 
118 : a c b a d d 
119 : a c b d a d 
120 : a c b d d a 
121 : a c d a b d 
122 : a c d a d b 
123 : a c d a d e 
124 : a c d a d f 
125 : a c d a e d 
126 : a c d a f d 
127 : a c d b a d 
128 : a c d b d a 
129 : a c d d a b 
130 : a c d d a e 
131 : a c d d a f 
132 : a c d d b a 
133 : a c d d e a 
134 : a c d d f a 
135 : a c d e a d 
136 : a c d e d a 
137 : a c d f a d 
138 : a c d f d a 
139 : a c e a d d 
140 : a c e d a d 
141 : a c e d d a 
142 : a c f a d d 
143 : a c f d a d 
144 : a c f d d a 
145 : a d a b c d 
146 : a d a b d c 
147 : a d a b d e 
148 : a d a b d f 
149 : a d a b e d 
150 : a d a b f d 
151 : a d a c b d 
152 : a d a c d b 
153 : a d a c d e 
154 : a d a c d f 
155 : a d a c e d 
156 : a d a c f d 
157 : a d a d b c 
158 : a d a d b e 
159 : a d a d b f 
160 : a d a d c b 
161 : a d a d c e 
162 : a d a d c f 
163 : a d a d e b 
164 : a d a d e c 
165 : a d a d e f 
166 : a d a d f b 
167 : a d a d f c 
168 : a d a d f e 
169 : a d a e b d 
170 : a d a e c d 
171 : a d a e d b 
172 : a d a e d c 
173 : a d a e d f 
174 : a d a e f d 
175 : a d a f b d 
176 : a d a f c d 
177 : a d a f d b 
178 : a d a f d c 
179 : a d a f d e 
180 : a d a f e d 
181 : a d b a c d 
182 : a d b a d c 
183 : a d b a d e 
184 : a d b a d f 
185 : a d b a e d 
186 : a d b a f d 
187 : a d b c a d 
188 : a d b c d a 
189 : a d b d a c 
190 : a d b d a e 
191 : a d b d a f 
192 : a d b d c a 
193 : a d b d e a 
194 : a d b d f a 
195 : a d b e a d 
196 : a d b e d a 
197 : a d b f a d 
198 : a d b f d a 
199 : a d c a b d 
200 : a d c a d b 
201 : a d c a d e 
202 : a d c a d f 
203 : a d c a e d 
204 : a d c a f d 
205 : a d c b a d 
206 : a d c b d a 
207 : a d c d a b 
208 : a d c d a e 
209 : a d c d a f 
210 : a d c d b a 
211 : a d c d e a 
212 : a d c d f a 
213 : a d c e a d 
214 : a d c e d a 
215 : a d c f a d 
216 : a d c f d a 
217 : a d d a b c 
218 : a d d a b e 
219 : a d d a b f 
220 : a d d a c b 
221 : a d d a c e 
222 : a d d a c f 
223 : a d d a e b 
224 : a d d a e c 
225 : a d d a e f 
226 : a d d a f b 
227 : a d d a f c 
228 : a d d a f e 
229 : a d d b a c 
230 : a d d b a e 
231 : a d d b a f 
232 : a d d b c a 
233 : a d d b e a 
234 : a d d b f a 
235 : a d d c a b 
236 : a d d c a e 
237 : a d d c a f 
238 : a d d c b a 
239 : a d d c e a 
240 : a d d c f a 
241 : a d d e a b 
242 : a d d e a c 
243 : a d d e a f 
244 : a d d e b a 
245 : a d d e c a 
246 : a d d e f a 
247 : a d d f a b 
248 : a d d f a c 
249 : a d d f a e 
250 : a d d f b a 
251 : a d d f c a 
252 : a d d f e a 
253 : a d e a b d 
254 : a d e a c d 
255 : a d e a d b 
256 : a d e a d c 
257 : a d e a d f 
258 : a d e a f d 
259 : a d e b a d 
260 : a d e b d a 
261 : a d e c a d 
262 : a d e c d a 
263 : a d e d a b 
264 : a d e d a c 
265 : a d e d a f 
266 : a d e d b a 
267 : a d e d c a 
268 : a d e d f a 
269 : a d e f a d 
270 : a d e f d a 
271 : a d f a b d 
272 : a d f a c d 
273 : a d f a d b 
274 : a d f a d c 
275 : a d f a d e 
276 : a d f a e d 
277 : a d f b a d 
278 : a d f b d a 
279 : a d f c a d 
280 : a d f c d a 
281 : a d f d a b 
282 : a d f d a c 
283 : a d f d a e 
284 : a d f d b a 
285 : a d f d c a 
286 : a d f d e a 
287 : a d f e a d 
288 : a d f e d a 
289 : a e a b d d 
290 : a e a c d d 
291 : a e a d b d 
292 : a e a d c d 
293 : a e a d d b 
294 : a e a d d c 
295 : a e a d d f 
296 : a e a d f d 
297 : a e a f d d 
298 : a e b a d d 
299 : a e b d a d 
300 : a e b d d a 
301 : a e c a d d 
302 : a e c d a d 
303 : a e c d d a 
304 : a e d a b d 
305 : a e d a c d 
306 : a e d a d b 
307 : a e d a d c 
308 : a e d a d f 
309 : a e d a f d 
310 : a e d b a d 
311 : a e d b d a 
312 : a e d c a d 
313 : a e d c d a 
314 : a e d d a b 
315 : a e d d a c 
316 : a e d d a f 
317 : a e d d b a 
318 : a e d d c a 
319 : a e d d f a 
320 : a e d f a d 
321 : a e d f d a 
322 : a e f a d d 
323 : a e f d a d 
324 : a e f d d a 
325 : a f a b d d 
326 : a f a c d d 
327 : a f a d b d 
328 : a f a d c d 
329 : a f a d d b 
330 : a f a d d c 
331 : a f a d d e 
332 : a f a d e d 
333 : a f a e d d 
334 : a f b a d d 
335 : a f b d a d 
336 : a f b d d a 
337 : a f c a d d 
338 : a f c d a d 
339 : a f c d d a 
340 : a f d a b d 
341 : a f d a c d 
342 : a f d a d b 
343 : a f d a d c 
344 : a f d a d e 
345 : a f d a e d 
346 : a f d b a d 
347 : a f d b d a 
348 : a f d c a d 
349 : a f d c d a 
350 : a f d d a b 
351 : a f d d a c 
352 : a f d d a e 
353 : a f d d b a 
354 : a f d d c a 
355 : a f d d e a 
356 : a f d e a d 
357 : a f d e d a 
358 : a f e a d d 
359 : a f e d a d 
360 : a f e d d a 
361 : b a a c d d 
362 : b a a d c d 
363 : b a a d d c 
364 : b a a d d e 
365 : b a a d d f 
366 : b a a d e d 
367 : b a a d f d 
368 : b a a e d d 
369 : b a a f d d 
370 : b a c a d d 
371 : b a c d a d 
372 : b a c d d a 
373 : b a d a c d 
374 : b a d a d c 
375 : b a d a d e 
376 : b a d a d f 
377 : b a d a e d 
378 : b a d a f d 
379 : b a d c a d 
380 : b a d c d a 
381 : b a d d a c 
382 : b a d d a e 
383 : b a d d a f 
384 : b a d d c a 
385 : b a d d e a 
386 : b a d d f a 
387 : b a d e a d 
388 : b a d e d a 
389 : b a d f a d 
390 : b a d f d a 
391 : b a e a d d 
392 : b a e d a d 
393 : b a e d d a 
394 : b a f a d d 
395 : b a f d a d 
396 : b a f d d a 
397 : b c a a d d 
398 : b c a d a d 
399 : b c a d d a 
400 : b c d a a d 
401 : b c d a d a 
402 : b c d d a a 
403 : b d a a c d 
404 : b d a a d c 
405 : b d a a d e 
406 : b d a a d f 
407 : b d a a e d 
408 : b d a a f d 
409 : b d a c a d 
410 : b d a c d a 
411 : b d a d a c 
412 : b d a d a e 
413 : b d a d a f 
414 : b d a d c a 
415 : b d a d e a 
416 : b d a d f a 
417 : b d a e a d 
418 : b d a e d a 
419 : b d a f a d 
420 : b d a f d a 
421 : b d c a a d 
422 : b d c a d a 
423 : b d c d a a 
424 : b d d a a c 
425 : b d d a a e 
426 : b d d a a f 
427 : b d d a c a 
428 : b d d a e a 
429 : b d d a f a 
430 : b d d c a a 
431 : b d d e a a 
432 : b d d f a a 
433 : b d e a a d 
434 : b d e a d a 
435 : b d e d a a 
436 : b d f a a d 
437 : b d f a d a 
438 : b d f d a a 
439 : b e a a d d 
440 : b e a d a d 
441 : b e a d d a 
442 : b e d a a d 
443 : b e d a d a 
444 : b e d d a a 
445 : b f a a d d 
446 : b f a d a d 
447 : b f a d d a 
448 : b f d a a d 
449 : b f d a d a 
450 : b f d d a a 
451 : c a a b d d 
452 : c a a d b d 
453 : c a a d d b 
454 : c a a d d e 
455 : c a a d d f 
456 : c a a d e d 
457 : c a a d f d 
458 : c a a e d d 
459 : c a a f d d 
460 : c a b a d d 
461 : c a b d a d 
462 : c a b d d a 
463 : c a d a b d 
464 : c a d a d b 
465 : c a d a d e 
466 : c a d a d f 
467 : c a d a e d 
468 : c a d a f d 
469 : c a d b a d 
470 : c a d b d a 
471 : c a d d a b 
472 : c a d d a e 
473 : c a d d a f 
474 : c a d d b a 
475 : c a d d e a 
476 : c a d d f a 
477 : c a d e a d 
478 : c a d e d a 
479 : c a d f a d 
480 : c a d f d a 
481 : c a e a d d 
482 : c a e d a d 
483 : c a e d d a 
484 : c a f a d d 
485 : c a f d a d 
486 : c a f d d a 
487 : c b a a d d 
488 : c b a d a d 
489 : c b a d d a 
490 : c b d a a d 
491 : c b d a d a 
492 : c b d d a a 
493 : c d a a b d 
494 : c d a a d b 
495 : c d a a d e 
496 : c d a a d f 
497 : c d a a e d 
498 : c d a a f d 
499 : c d a b a d 
500 : c d a b d a 
501 : c d a d a b 
502 : c d a d a e 
503 : c d a d a f 
504 : c d a d b a 
505 : c d a d e a 
506 : c d a d f a 
507 : c d a e a d 
508 : c d a e d a 
509 : c d a f a d 
510 : c d a f d a 
511 : c d b a a d 
512 : c d b a d a 
513 : c d b d a a 
514 : c d d a a b 
515 : c d d a a e 
516 : c d d a a f 
517 : c d d a b a 
518 : c d d a e a 
519 : c d d a f a 
520 : c d d b a a 
521 : c d d e a a 
522 : c d d f a a 
523 : c d e a a d 
524 : c d e a d a 
525 : c d e d a a 
526 : c d f a a d 
527 : c d f a d a 
528 : c d f d a a 
529 : c e a a d d 
530 : c e a d a d 
531 : c e a d d a 
532 : c e d a a d 
533 : c e d a d a 
534 : c e d d a a 
535 : c f a a d d 
536 : c f a d a d 
537 : c f a d d a 
538 : c f d a a d 
539 : c f d a d a 
540 : c f d d a a 
541 : d a a b c d 
542 : d a a b d c 
543 : d a a b d e 
544 : d a a b d f 
545 : d a a b e d 
546 : d a a b f d 
547 : d a a c b d 
548 : d a a c d b 
549 : d a a c d e 
550 : d a a c d f 
551 : d a a c e d 
552 : d a a c f d 
553 : d a a d b c 
554 : d a a d b e 
555 : d a a d b f 
556 : d a a d c b 
557 : d a a d c e 
558 : d a a d c f 
559 : d a a d e b 
560 : d a a d e c 
561 : d a a d e f 
562 : d a a d f b 
563 : d a a d f c 
564 : d a a d f e 
565 : d a a e b d 
566 : d a a e c d 
567 : d a a e d b 
568 : d a a e d c 
569 : d a a e d f 
570 : d a a e f d 
571 : d a a f b d 
572 : d a a f c d 
573 : d a a f d b 
574 : d a a f d c 
575 : d a a f d e 
576 : d a a f e d 
577 : d a b a c d 
578 : d a b a d c 
579 : d a b a d e 
580 : d a b a d f 
581 : d a b a e d 
582 : d a b a f d 
583 : d a b c a d 
584 : d a b c d a 
585 : d a b d a c 
586 : d a b d a e 
587 : d a b d a f 
588 : d a b d c a 
589 : d a b d e a 
590 : d a b d f a 
591 : d a b e a d 
592 : d a b e d a 
593 : d a b f a d 
594 : d a b f d a 
595 : d a c a b d 
596 : d a c a d b 
597 : d a c a d e 
598 : d a c a d f 
599 : d a c a e d 
600 : d a c a f d 
601 : d a c b a d 
602 : d a c b d a 
603 : d a c d a b 
604 : d a c d a e 
605 : d a c d a f 
606 : d a c d b a 
607 : d a c d e a 
608 : d a c d f a 
609 : d a c e a d 
610 : d a c e d a 
611 : d a c f a d 
612 : d a c f d a 
613 : d a d a b c 
614 : d a d a b e 
615 : d a d a b f 
616 : d a d a c b 
617 : d a d a c e 
618 : d a d a c f 
619 : d a d a e b 
620 : d a d a e c 
621 : d a d a e f 
622 : d a d a f b 
623 : d a d a f c 
624 : d a d a f e 
625 : d a d b a c 
626 : d a d b a e 
627 : d a d b a f 
628 : d a d b c a 
629 : d a d b e a 
630 : d a d b f a 
631 : d a d c a b 
632 : d a d c a e 
633 : d a d c a f 
634 : d a d c b a 
635 : d a d c e a 
636 : d a d c f a 
637 : d a d e a b 
638 : d a d e a c 
639 : d a d e a f 
640 : d a d e b a 
641 : d a d e c a 
642 : d a d e f a 
643 : d a d f a b 
644 : d a d f a c 
645 : d a d f a e 
646 : d a d f b a 
647 : d a d f c a 
648 : d a d f e a 
649 : d a e a b d 
650 : d a e a c d 
651 : d a e a d b 
652 : d a e a d c 
653 : d a e a d f 
654 : d a e a f d 
655 : d a e b a d 
656 : d a e b d a 
657 : d a e c a d 
658 : d a e c d a 
659 : d a e d a b 
660 : d a e d a c 
661 : d a e d a f 
662 : d a e d b a 
663 : d a e d c a 
664 : d a e d f a 
665 : d a e f a d 
666 : d a e f d a 
667 : d a f a b d 
668 : d a f a c d 
669 : d a f a d b 
670 : d a f a d c 
671 : d a f a d e 
672 : d a f a e d 
673 : d a f b a d 
674 : d a f b d a 
675 : d a f c a d 
676 : d a f c d a 
677 : d a f d a b 
678 : d a f d a c 
679 : d a f d a e 
680 : d a f d b a 
681 : d a f d c a 
682 : d a f d e a 
683 : d a f e a d 
684 : d a f e d a 
685 : d b a a c d 
686 : d b a a d c 
687 : d b a a d e 
688 : d b a a d f 
689 : d b a a e d 
690 : d b a a f d 
691 : d b a c a d 
692 : d b a c d a 
693 : d b a d a c 
694 : d b a d a e 
695 : d b a d a f 
696 : d b a d c a 
697 : d b a d e a 
698 : d b a d f a 
699 : d b a e a d 
700 : d b a e d a 
701 : d b a f a d 
702 : d b a f d a 
703 : d b c a a d 
704 : d b c a d a 
705 : d b c d a a 
706 : d b d a a c 
707 : d b d a a e 
708 : d b d a a f 
709 : d b d a c a 
710 : d b d a e a 
711 : d b d a f a 
712 : d b d c a a 
713 : d b d e a a 
714 : d b d f a a 
715 : d b e a a d 
716 : d b e a d a 
717 : d b e d a a 
718 : d b f a a d 
719 : d b f a d a 
720 : d b f d a a 
721 : d c a a b d 
722 : d c a a d b 
723 : d c a a d e 
724 : d c a a d f 
725 : d c a a e d 
726 : d c a a f d 
727 : d c a b a d 
728 : d c a b d a 
729 : d c a d a b 
730 : d c a d a e 
731 : d c a d a f 
732 : d c a d b a 
733 : d c a d e a 
734 : d c a d f a 
735 : d c a e a d 
736 : d c a e d a 
737 : d c a f a d 
738 : d c a f d a 
739 : d c b a a d 
740 : d c b a d a 
741 : d c b d a a 
742 : d c d a a b 
743 : d c d a a e 
744 : d c d a a f 
745 : d c d a b a 
746 : d c d a e a 
747 : d c d a f a 
748 : d c d b a a 
749 : d c d e a a 
750 : d c d f a a 
751 : d c e a a d 
752 : d c e a d a 
753 : d c e d a a 
754 : d c f a a d 
755 : d c f a d a 
756 : d c f d a a 
757 : d d a a b c 
758 : d d a a b e 
759 : d d a a b f 
760 : d d a a c b 
761 : d d a a c e 
762 : d d a a c f 
763 : d d a a e b 
764 : d d a a e c 
765 : d d a a e f 
766 : d d a a f b 
767 : d d a a f c 
768 : d d a a f e 
769 : d d a b a c 
770 : d d a b a e 
771 : d d a b a f 
772 : d d a b c a 
773 : d d a b e a 
774 : d d a b f a 
775 : d d a c a b 
776 : d d a c a e 
777 : d d a c a f 
778 : d d a c b a 
779 : d d a c e a 
780 : d d a c f a 
781 : d d a e a b 
782 : d d a e a c 
783 : d d a e a f 
784 : d d a e b a 
785 : d d a e c a 
786 : d d a e f a 
787 : d d a f a b 
788 : d d a f a c 
789 : d d a f a e 
790 : d d a f b a 
791 : d d a f c a 
792 : d d a f e a 
793 : d d b a a c 
794 : d d b a a e 
795 : d d b a a f 
796 : d d b a c a 
797 : d d b a e a 
798 : d d b a f a 
799 : d d b c a a 
800 : d d b e a a 
801 : d d b f a a 
802 : d d c a a b 
803 : d d c a a e 
804 : d d c a a f 
805 : d d c a b a 
806 : d d c a e a 
807 : d d c a f a 
808 : d d c b a a 
809 : d d c e a a 
810 : d d c f a a 
811 : d d e a a b 
812 : d d e a a c 
813 : d d e a a f 
814 : d d e a b a 
815 : d d e a c a 
816 : d d e a f a 
817 : d d e b a a 
818 : d d e c a a 
819 : d d e f a a 
820 : d d f a a b 
821 : d d f a a c 
822 : d d f a a e 
823 : d d f a b a 
824 : d d f a c a 
825 : d d f a e a 
826 : d d f b a a 
827 : d d f c a a 
828 : d d f e a a 
829 : d e a a b d 
830 : d e a a c d 
831 : d e a a d b 
832 : d e a a d c 
833 : d e a a d f 
834 : d e a a f d 
835 : d e a b a d 
836 : d e a b d a 
837 : d e a c a d 
838 : d e a c d a 
839 : d e a d a b 
840 : d e a d a c 
841 : d e a d a f 
842 : d e a d b a 
843 : d e a d c a 
844 : d e a d f a 
845 : d e a f a d 
846 : d e a f d a 
847 : d e b a a d 
848 : d e b a d a 
849 : d e b d a a 
850 : d e c a a d 
851 : d e c a d a 
852 : d e c d a a 
853 : d e d a a b 
854 : d e d a a c 
855 : d e d a a f 
856 : d e d a b a 
857 : d e d a c a 
858 : d e d a f a 
859 : d e d b a a 
860 : d e d c a a 
861 : d e d f a a 
862 : d e f a a d 
863 : d e f a d a 
864 : d e f d a a 
865 : d f a a b d 
866 : d f a a c d 
867 : d f a a d b 
868 : d f a a d c 
869 : d f a a d e 
870 : d f a a e d 
871 : d f a b a d 
872 : d f a b d a 
873 : d f a c a d 
874 : d f a c d a 
875 : d f a d a b 
876 : d f a d a c 
877 : d f a d a e 
878 : d f a d b a 
879 : d f a d c a 
880 : d f a d e a 
881 : d f a e a d 
882 : d f a e d a 
883 : d f b a a d 
884 : d f b a d a 
885 : d f b d a a 
886 : d f c a a d 
887 : d f c a d a 
888 : d f c d a a 
889 : d f d a a b 
890 : d f d a a c 
891 : d f d a a e 
892 : d f d a b a 
893 : d f d a c a 
894 : d f d a e a 
895 : d f d b a a 
896 : d f d c a a 
897 : d f d e a a 
898 : d f e a a d 
899 : d f e a d a 
900 : d f e d a a 
901 : e a a b d d 
902 : e a a c d d 
903 : e a a d b d 
904 : e a a d c d 
905 : e a a d d b 
906 : e a a d d c 
907 : e a a d d f 
908 : e a a d f d 
909 : e a a f d d 
910 : e a b a d d 
911 : e a b d a d 
912 : e a b d d a 
913 : e a c a d d 
914 : e a c d a d 
915 : e a c d d a 
916 : e a d a b d 
917 : e a d a c d 
918 : e a d a d b 
919 : e a d a d c 
920 : e a d a d f 
921 : e a d a f d 
922 : e a d b a d 
923 : e a d b d a 
924 : e a d c a d 
925 : e a d c d a 
926 : e a d d a b 
927 : e a d d a c 
928 : e a d d a f 
929 : e a d d b a 
930 : e a d d c a 
931 : e a d d f a 
932 : e a d f a d 
933 : e a d f d a 
934 : e a f a d d 
935 : e a f d a d 
936 : e a f d d a 
937 : e b a a d d 
938 : e b a d a d 
939 : e b a d d a 
940 : e b d a a d 
941 : e b d a d a 
942 : e b d d a a 
943 : e c a a d d 
944 : e c a d a d 
945 : e c a d d a 
946 : e c d a a d 
947 : e c d a d a 
948 : e c d d a a 
949 : e d a a b d 
950 : e d a a c d 
951 : e d a a d b 
952 : e d a a d c 
953 : e d a a d f 
954 : e d a a f d 
955 : e d a b a d 
956 : e d a b d a 
957 : e d a c a d 
958 : e d a c d a 
959 : e d a d a b 
960 : e d a d a c 
961 : e d a d a f 
962 : e d a d b a 
963 : e d a d c a 
964 : e d a d f a 
965 : e d a f a d 
966 : e d a f d a 
967 : e d b a a d 
968 : e d b a d a 
969 : e d b d a a 
970 : e d c a a d 
971 : e d c a d a 
972 : e d c d a a 
973 : e d d a a b 
974 : e d d a a c 
975 : e d d a a f 
976 : e d d a b a 
977 : e d d a c a 
978 : e d d a f a 
979 : e d d b a a 
980 : e d d c a a 
981 : e d d f a a 
982 : e d f a a d 
983 : e d f a d a 
984 : e d f d a a 
985 : e f a a d d 
986 : e f a d a d 
987 : e f a d d a 
988 : e f d a a d 
989 : e f d a d a 
990 : e f d d a a 
991 : f a a b d d 
992 : f a a c d d 
993 : f a a d b d 
994 : f a a d c d 
995 : f a a d d b 
996 : f a a d d c 
997 : f a a d d e 
998 : f a a d e d 
999 : f a a e d d 
1000 : f a b a d d 
1001 : f a b d a d 
1002 : f a b d d a 
1003 : f a c a d d 
1004 : f a c d a d 
1005 : f a c d d a 
1006 : f a d a b d 
1007 : f a d a c d 
1008 : f a d a d b 
1009 : f a d a d c 
1010 : f a d a d e 
1011 : f a d a e d 
1012 : f a d b a d 
1013 : f a d b d a 
1014 : f a d c a d 
1015 : f a d c d a 
1016 : f a d d a b 
1017 : f a d d a c 
1018 : f a d d a e 
1019 : f a d d b a 
1020 : f a d d c a 
1021 : f a d d e a 
1022 : f a d e a d 
1023 : f a d e d a 
1024 : f a e a d d 
1025 : f a e d a d 
1026 : f a e d d a 
1027 : f b a a d d 
1028 : f b a d a d 
1029 : f b a d d a 
1030 : f b d a a d 
1031 : f b d a d a 
1032 : f b d d a a 
1033 : f c a a d d 
1034 : f c a d a d 
1035 : f c a d d a 
1036 : f c d a a d 
1037 : f c d a d a 
1038 : f c d d a a 
1039 : f d a a b d 
1040 : f d a a c d 
1041 : f d a a d b 
1042 : f d a a d c 
1043 : f d a a d e 
1044 : f d a a e d 
1045 : f d a b a d 
1046 : f d a b d a 
1047 : f d a c a d 
1048 : f d a c d a 
1049 : f d a d a b 
1050 : f d a d a c 
1051 : f d a d a e 
1052 : f d a d b a 
1053 : f d a d c a 
1054 : f d a d e a 
1055 : f d a e a d 
1056 : f d a e d a 
1057 : f d b a a d 
1058 : f d b a d a 
1059 : f d b d a a 
1060 : f d c a a d 
1061 : f d c a d a 
1062 : f d c d a a 
1063 : f d d a a b 
1064 : f d d a a c 
1065 : f d d a a e 
1066 : f d d a b a 
1067 : f d d a c a 
1068 : f d d a e a 
1069 : f d d b a a 
1070 : f d d c a a 
1071 : f d d e a a 
1072 : f d e a a d 
1073 : f d e a d a 
1074 : f d e d a a 
1075 : f e a a d d 
1076 : f e a d a d 
1077 : f e a d d a 
1078 : f e d a a d 
1079 : f e d a d a 
1080 : f e d d a a 
